package main

import (
	"fmt"
	"net/http"
	"time"
)

func homePage(w http.ResponseWriter, req *http.Request) {

	t := time.Now()
	fmt.Fprintf(w, "<title>You're Welcome to Go</title>")

	fmt.Fprintf(w, "<h1>Hello World</h1>")
	fmt.Fprintf(w, "<img src='images/1.jpg' alt='1' style='width:200px;height:200px;'>")

	fmt.Fprintln(w, "<p>The Time and Date is:", t)

	fmt.Println("Server is Running")

}

func goodBye(w http.ResponseWriter, req *http.Request) {
	fmt.Fprintf(w, "<h1>Good Bye</h1>")

}

func main() {
	http.HandleFunc("/", homePage)
	http.HandleFunc("/goodbye", goodBye)
	fmt.Println("Server starting...")
	http.Handle("/images/", http.StripPrefix("/images/", http.FileServer(http.Dir("./images"))))
	http.ListenAndServe(":3000", nil)
}
